[gd_scene load_steps=10 format=2]

[ext_resource path="res://ROSTestTopic/ROSShelfTopicSubscriber.gd" type="Script" id=1]
[ext_resource path="res://Main3d.gd" type="Script" id=2]
[ext_resource path="res://ROSStdMsgsString/ROSTestStringPublisher.tscn" type="PackedScene" id=3]
[ext_resource path="res://ROSTestTopic/ROSTestTopicSubscriber.tscn" type="PackedScene" id=4]
[ext_resource path="res://Warehouse.gd" type="Script" id=5]
[ext_resource path="res://3d/floor.obj" type="ArrayMesh" id=6]
[ext_resource path="res://Camera.gd" type="Script" id=7]
[ext_resource path="res://robot.tscn" type="PackedScene" id=8]

[sub_resource type="PlaneShape" id=2]

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="Warehouse" type="Spatial" parent="."]
script = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Warehouse"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -0.01, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Warehouse/StaticBody"]
shape = SubResource( 2 )

[node name="CSGMesh" type="CSGMesh" parent="Warehouse/StaticBody"]
transform = Transform( 1, 0, 0, 0, 0.01, 0, 0, 0, 1, 0.912881, 0, 0.787206 )
mesh = ExtResource( 6 )

[node name="shelves" type="Spatial" parent="Warehouse"]

[node name="robot" parent="Warehouse/shelves" instance=ExtResource( 8 )]

[node name="ROSTestStringPublisher" parent="." instance=ExtResource( 3 )]

[node name="ROSTestTopicSubscriber" parent="." instance=ExtResource( 4 )]

[node name="ShelfTopicSubscriber" parent="." instance=ExtResource( 4 )]
script = ExtResource( 1 )

[node name="Label3D" type="Label3D" parent="."]
transform = Transform( -0.341335, 0, 0.943802, 0, 2.45101, 0, -2.30491, 0, -0.833591, 3.05319, 3.56086, 3.67752 )
text = "health bar stonks"

[node name="CameraContainer" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26.0967, 0 )
script = ExtResource( 7 )

[node name="Camera" type="Camera" parent="CameraContainer"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 0.967788, 0.00652457, -0.251681, 0.251765, -0.0250805, 0.967463, 0, -0.999664, -0.0259153, -4.15262, 14.8472, 0 )
