; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "ROSPublisher",
"language": "GDScript",
"path": "res://ROSPublisher.gd"
}, {
"base": "ROSSubscriber",
"class": "ROSShelfTopicSubscriber",
"language": "GDScript",
"path": "res://ROSTestTopic/ROSShelfTopicSubscriber.gd"
}, {
"base": "Node",
"class": "ROSSubscriber",
"language": "GDScript",
"path": "res://ROSSubscriber.gd"
}, {
"base": "ROSPublisher",
"class": "ROSTestStringPublisher",
"language": "GDScript",
"path": "res://ROSStdMsgsString/ROSTestStringPublisher.gd"
}, {
"base": "ROSSubscriber",
"class": "ROSTestStringSubscriber",
"language": "GDScript",
"path": "res://ROSStdMsgsString/ROSTestStringSubscriber.gd"
}, {
"base": "ROSPublisher",
"class": "ROSTestTopicPublisher",
"language": "GDScript",
"path": "res://ROSTestTopic/ROSTestTopicPublisher.gd"
}, {
"base": "ROSSubscriber",
"class": "ROSTestTopicSubscriber",
"language": "GDScript",
"path": "res://ROSTestTopic/ROSTestTopicSubscriber.gd"
}, {
"base": "Node",
"class": "ROSWebsocket",
"language": "GDScript",
"path": "res://ROSWebsocket.gd"
} ]
_global_script_class_icons={
"ROSPublisher": "",
"ROSShelfTopicSubscriber": "",
"ROSSubscriber": "",
"ROSTestStringPublisher": "",
"ROSTestStringSubscriber": "",
"ROSTestTopicPublisher": "",
"ROSTestTopicSubscriber": "",
"ROSWebsocket": ""
}

[application]

config/name="Ros Websocket"
run/main_scene="res://3dTest.tscn"
boot_splash/show_image=false
config/icon="res://icon.png"

[autoload]

RosWebsocket="*res://ROSWebsocket.tscn"

[input]

ui_rotate_y_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_rotate_x_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_rotate_y_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_rotate_x_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
ui_go_downward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
ui_go_upward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
