------------------------------
------------------------------
--#---------------------------
--#---------------------------
--#----#----------------------
--#----#----------------------
-------#----------------------
-------#-----------------#----
-------#-----------------#----
-------------------------#----
----#--------######------#----
----#--------------------#----
----#--------------------#----
---------#####----------------
------------------------------
--------------######----------
------------------------------
------------------------------
------------------------------
------------------------------

2 2 4 1
7 4 5 1
4 10 3 1
13 10 6 2
9 13 5 2
14 15 6 2
25 7 6 1